# Project_EntityManager

./: pom.xml
src/main/java/com/ankhang/: ProjectEntityManagerApplication.java
src/main/java/com/ankhang/config/: Jpa_Config.java  SecurityConfigBean.java  SecurityConfiguration.java
src/main/java/com/ankhang/controller/: API_HomeController.java  AdminController.java  HomeController.java  LoginController.java  ShoppingController.java
src/main/java/com/ankhang/entities/: Account.java  AccountDeomo.java  Account_Info.java  CategoryProduct.java  InformationControl.java  PasswordEncoderTest.java  Product.java  ProductCart.java  ProductReceipt.java  Receipt.java  ReceiptDetail.java
src/main/java/com/ankhang/model/: AccountIF_Form.java  Account_ChangePassword.java  Account_ForgetPassword.java  Account_Register.java  CategoryProductInput.java  FormUsername.java  ProductCart_Model.java  ProductInput.java  ProductReceiptDetail_Model.java  ProductReceipt_Model.java  ReceiptCartDetailModel.java  test.java
src/main/java/com/ankhang/repository/: AccountDemoRepository.java  AccountInfoRepository.java  AccountRepository.java  CategoryProductRepository.java  ProductCartRepository.java  ProductReceiptRepository.java  ProductRepository.java  ReceiptDetailRepository.java  ReceiptRepository.java
src/main/java/com/ankhang/service/: AccountDemoService.java  AccountService.java  CategoryProductService.java  ProductCartService.java  ProductService.java  ReceiptService.java
src/main/java/com/ankhang/service/impl/: AccountDemoServiceImpl.java  AccountServiceImpl.java  CategoryProductServiceImpl.java  ProductCartServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ankhang/validator/: CategoryValidator.java  ProductCartValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/main/resources/message/: validator.properties
src/main/resources/static/decorator_adminwebsite/js/: scripts.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  account_demo.jsp  add_categoryform.jsp  add_productform.jsp  body_adminwebsite.jsp  body_homewebsite.jsp  cartdetail.jsp  cartuser.jsp  delete_categoryform.jsp  delete_productform.jsp  detailproduct_homewebsite.jsp  footer_adminwebsite.jsp  footer_homewebsite.jsp  forgetpassword_form.jsp  header_adminwebsite.jsp  header_homewebsite.jsp  inputAccInfo_form.jsp  layoutside_adminwebsite.jsp  listreceipt.jsp  login.jsp  password_form.jsp  receiptdetail.jsp  regist_form.jsp  show_categoryform.jsp  show_productform.jsp  taglib.jsp  update_cart.jsp  update_categoryform.jsp  update_productform.jsp
src/test/java/com/ankhang/: ProjectEntityManagerApplicationTests.java
src/test/java/com/ankhang/test/: AccountDemoRepository_Test.java  AccountRepositoryTest.java  AccountRepository_Test.java  CateTest.java  ProductRepositoryTest.java
