NotEmpty.cate.cateprodCode = Please Input Value For Category Code
NotEmpty.cate.cateprodName = Please Input Value For Category Name
Length.cate.cateprodCode = Length Can Not > 4

NotEmpty.prod.productName = Please Input Value For Product Name
NotEmpty.prod.productDescription = Please Input Value For Product Description
productPrice.length = Product Price must > 0
idCategory.length = Please choose Category For This Product
NotEmpty.prod.fileData = Plaase Input Image For This Product
productCartNumber.length = Number must > 0
productCartNumber.length02 = Number can not > Amount